<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pricing - WaggyRoutes</title>
    <meta property="og:title" content="Pricing - WaggyRoutes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/profile1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/@lottiefiles/lottie-player@1.6.0/dist/lottie-player.js"
      ></script>
      <link href="./pricing.css" rel="stylesheet" />

      <div class="pricing-container">
        <header data-thq="thq-navbar" class="pricing-navbar-interactive">
          <a href="index.html" class="pricing-navlink">
            <img
              alt="logo"
              src="public/default-monochrome-black.svg"
              class="pricing-image"
            />
          </a>
          <div data-thq="thq-navbar-nav" class="pricing-desktop-menu">
            <nav class="pricing-links">
              <a href="about-us.html" class="pricing-navlink1">About us</a>
              <a href="pricing.html" class="pricing-navlink2">Pricing</a>
              <a href="team.html" class="pricing-navlink3">Team</a>
              <a
                href="https://blog.venceniepsov.xyz"
                target="_blank"
                rel="noreferrer noopener"
                class="pricing-link"
              >
                Blog
              </a>
            </nav>
            <div class="pricing-buttons"></div>
          </div>
          <div data-thq="thq-burger-menu" class="pricing-burger-menu">
            <svg viewBox="0 0 1024 1024" class="pricing-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="pricing-mobile-menu">
            <div class="pricing-nav">
              <div class="pricing-top">
                <div data-thq="thq-close-menu" class="pricing-close-menu">
                  <svg viewBox="0 0 1024 1024" class="pricing-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="pricing-links1">
                <div class="pricing-container1"></div>
                <span class="pricing-text">About us</span>
                <span class="pricing-text1">m</span>
                <span class="pricing-text2">Pricing</span>
                <span class="pricing-text3">Team</span>
                <span class="pricing-text4">Blog</span>
              </nav>
              <div class="pricing-buttons1"></div>
            </div>
          </div>
        </header>
        <lottie-player
          src="https://raw.githubusercontent.com/MackenzieDev-xyz/dogwalkingslovakia/main/ezgif-1-985cb9fd6a.mp4.lottie.json"
          hover=""
          speed="10"
          autoplay=""
          background="transparent"
          class="pricing-lottie-node"
        ></lottie-player>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
