<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team - WaggyRoutes</title>
    <meta property="og:title" content="Team - WaggyRoutes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/profile1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./team.css" rel="stylesheet" />

      <div class="team-container">
        <header data-thq="thq-navbar" class="team-navbar-interactive">
          <a href="index.html" class="team-navlink">
            <img
              alt="logo"
              src="public/default-monochrome-black.svg"
              class="team-image"
            />
          </a>
          <div data-thq="thq-navbar-nav" class="team-desktop-menu">
            <nav class="team-links">
              <a href="about-us.html" class="team-navlink1">About us</a>
              <a href="pricing.html" class="team-navlink2">Pricing</a>
              <a href="team.html" class="team-navlink3">Team</a>
              <a
                href="https://blog.venceniepsov.xyz"
                target="_blank"
                rel="noreferrer noopener"
                class="team-link"
              >
                Blog
              </a>
            </nav>
            <div class="team-buttons"></div>
          </div>
          <div data-thq="thq-burger-menu" class="team-burger-menu">
            <svg viewBox="0 0 1024 1024" class="team-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="team-mobile-menu">
            <div class="team-nav">
              <div class="team-top">
                <div data-thq="thq-close-menu" class="team-close-menu">
                  <svg viewBox="0 0 1024 1024" class="team-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="team-links1">
                <div class="team-container1"></div>
                <span class="team-text">About us</span>
                <span class="team-text01">m</span>
                <span class="team-text02">Pricing</span>
                <span class="team-text03">Team</span>
                <span class="team-text04">Blog</span>
              </nav>
              <div class="team-buttons1"></div>
            </div>
          </div>
        </header>
        <div id="TM1" class="team-container2">
          <img
            alt="image"
            src="public/4a4fd0c0-f656-4303-b730-d2597a837e42-300h.jpg"
            class="team-image1"
          />
          <h1 class="team-text05">Mackenzie</h1>
          <span class="team-text06">
            <span class="team-text07">Passionate about dogs</span>
            <br class="team-text08" />
            <span class="team-text09">and dedicated to helping</span>
            <br class="team-text10" />
            <span class="team-text11">others, I'm Mackenzie,</span>
            <br class="team-text12" />
            <span class="team-text13">your trusted pet walker at</span>
            <br class="team-text14" />
            <span class="team-text15">WaggyRoutes. Walking</span>
            <br class="team-text16" />
            <span class="team-text17">your furry friends is more</span>
            <br class="team-text18" />
            <span class="team-text19">than a task; it's a</span>
            <br class="team-text20" />
            <span class="team-text21">heartfelt</span>
            <br class="team-text22" />
            <span class="team-text23">commitment.</span>
            <br class="team-text24" />
            <span class="team-text25">Tailoring each walk to</span>
            <br class="team-text26" />
            <span class="team-text27">your pet's preferences,</span>
            <br class="team-text28" />
            <span class="team-text29">
              from cherished toys to delectable treats, guarantees an
              interactive and joyous experience. Specializing in the delightful
              companionship of Border Collies and Golden Retrievers, I transform
              every stroll into an exciting adventure.
            </span>
            <br class="team-text30" />
            <span class="team-text31">
              Facing challenges during our walks, I swiftly refocus attention,
              ensuring a calm and enjoyable experience. Safety is paramount,
              with unwavering vigilance and preparedness for any situation.
            </span>
            <br class="team-text32" />
            <span class="team-text33">
              Embark on a bespoke WaggyRoutes adventure with me, Mackenzie, and
              let's transform every stroll into a celebration of your pet.
            </span>
            <br />
          </span>
        </div>
        <div id="TM2" class="team-container3">
          <span class="team-text35">???</span>
          <h1 class="team-text36">???</h1>
          <img
            alt="image"
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            class="team-image2"
          />
        </div>
        <a
          href="https://www.instagram.com/theamazingmackenzie/"
          target="_blank"
          rel="noreferrer noopener"
          class="team-link1"
        >
          <img
            alt="image"
            src="public/icons8-instagram-48-200h.png"
            class="team-image3"
          />
        </a>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
